SPRING_PROFILES_ACTIVE=dev

REDIS_HOST=redis-master
REDIS_PORT=6379

KAFKA_HOST=kafka-broker
KAFKA_PORT=9092
KAFKA_REPLICAS_COUNT=1

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin

API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=8080

SHOP_SVC_HOST=shop-service
SHOP_SVC_API_PORT=8081

AUTH_SVC_HOST=auth-service
AUTH_SVC_API_PORT=8082
AUTH_SVC_JWT_SECRET=

INVENTORY_SVC_HOST=inventory-service
INVENTORY_SVC_API_PORT=8083
INVENTORY_SVC_GRPC_PORT=9093

LOKI_PUSH_API_ENDPOINT=