EUREKA_HOST=eureka-server
EUREKA_PORT=8761

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_HOST=kafka
KAFKA_PORT=9092

INVENTORY_HOST=inventory
INVENTORY_GRPC_PORT=9091

CENTRALIZED_CONFIG_SERVER_URL=http://centralized-config:8888
GIT_CONFIG_REPO_URI=https://github.com/nvhuu99/order-processing-system

TRACING_ENDPOINT=http://alloy:4318/v1/traces
