SPRING_PROFILES_ACTIVE=development

REDIS_HOST=redis-master
REDIS_PORT=6379

KAFKA_HOST=kafka
KAFKA_PORT=9092

INVENTORY_SVC_HOST=inventory-service
INVENTORY_SVC_GRPC_PORT=9090

CART_SVC_HOST=cart-service
CART_SVC_API_PORT=8081
CART_SVC_GRPC_PORT=9091

SHOP_SVC_HOST=shop-service
SHOP_SVC_API_PORT=8080

LOKI_PUSH_API_ENDPOINT=